<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>

<GridPane fx:controller="se2018.SWEFinalProject.GUI.FXMLController"
		xmlns:fx="http://javafx.com/fxml">
	<rowConstraints>
		<RowConstraints minHeight="100" ></RowConstraints>
		<RowConstraints minHeight="100" ></RowConstraints>
		<RowConstraints minHeight="700" ></RowConstraints> 
		
	
	</rowConstraints>
	
	<columnConstraints >
		<ColumnConstraints minWidth="300" >
		</ColumnConstraints>
		
		<ColumnConstraints minWidth="300">
		</ColumnConstraints>
		
		<ColumnConstraints minWidth="300">
		</ColumnConstraints>
		
		<ColumnConstraints minWidth="300">
		</ColumnConstraints>
	</columnConstraints>
	
	<HBox fx:id="storyBacklogButtonsHBox" spacing="50" alignment="CENTER"
		GridPane.columnIndex="0" GridPane.rowIndex="0">
		<Button fx:id="addStoryButton" text="Add Story"
			onAction="#handleAddStoryButtonAction">
		</Button>
		<Button fx:id="backlogButton" text="Backlog"
			onAction="#handleBacklogButtonAction">
		</Button>
	</HBox>
	
	<HBox fx:id="burndownButtonHBox" spacing="10" alignment="CENTER"
		GridPane.columnIndex="3" GridPane.rowIndex="0">
		<Button fx:id="burndownButton" text="Burndown"
			onAction="#handleBurndownButtonAction"
			GridPane.columnIndex="3" GridPane.rowIndex="0">
		</Button>
	</HBox>
	
	<HBox fx:id="titleHBox" spacing="10" alignment="CENTER"
		GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.columnSpan="2">
		<Text fx:id="titleText" text="Scrum Board Tool">
			<font>
        		<Font name="System Bold" size="80.0"/>
    		</font>
    	</Text>
	</HBox>
	
	<HBox fx:id="todoLabelHBox" spacing="10" alignment="CENTER" style="-fx-background-color: RGB(51,153,255);"
		GridPane.columnIndex="0" GridPane.rowIndex="1">
		<Label fx:id="todoLabel" text="TODO" style="-fx-text-fill: white;">
			<font>
	       		<Font name="System Bold" size="20.0"/>
	    	</font>
	    </Label>
	</HBox>
	
    <HBox fx:id="inProgressLabelHBox" spacing="10" alignment="CENTER" style="-fx-background-color: RGB(51,153,255);"
    	GridPane.columnIndex="1" GridPane.rowIndex="1">
		<Label fx:id="inProgressLabel" text="In Progress" style="-fx-text-fill: white;">
			<font>
        		<Font name="System Bold" size="20.0"/>
    		</font>
   	 	</Label>
	</HBox>
	
	<HBox fx:id="testingLabelHBox" spacing="10" alignment="CENTER" style="-fx-background-color: RGB(51,153,255);"
    	GridPane.columnIndex="2" GridPane.rowIndex="1">
		<Label fx:id="testingLabel" text="Testing" style="-fx-text-fill: white;">
			<font>
        		<Font name="System Bold" size="20.0"/>
    		</font>
    	</Label>
	</HBox>
	
	<VBox fx:id="doneLabelVBox" spacing="10" alignment="CENTER" style="-fx-background-color: RGB(51,153,255);"
    	GridPane.columnIndex="3" GridPane.rowIndex="1">
		<Label fx:id="doneLabel" text="Done" style="-fx-text-fill: white;">
			<font>
        		<Font name="System Bold" size="20.0"/>
    		</font>
    	</Label>
	</VBox>
	
	<ScrollPane GridPane.columnIndex="0" GridPane.rowIndex="2" pannable="true" style="-fx-background: RGB(204,229,255); -fx-border-style: solid inside;" >
		<VBox 
			fx:id="todoColumnVBox" spacing="10" alignment="CENTER" >
		</VBox>
	</ScrollPane>
	
	<ScrollPane GridPane.columnIndex="1" GridPane.rowIndex="2" pannable="true" style="-fx-background: RGB(204,229,255); -fx-border-style: solid inside;" >
		<VBox
			 fx:id="inprogressColumnVBox" spacing="10" alignment="CENTER">	
		</VBox>
	</ScrollPane>
	
	<ScrollPane GridPane.columnIndex="2" GridPane.rowIndex="2" pannable="true" style="-fx-background: RGB(204,229,255); -fx-border-style: solid inside;" >
		<VBox
			 fx:id="testingColumnVBox" spacing="10" alignment="CENTER" >	
		</VBox>
	</ScrollPane>
	<ScrollPane GridPane.columnIndex="3" GridPane.rowIndex="2" pannable="true" style="-fx-background: RGB(204,229,255); -fx-border-style: solid inside;" >
		<VBox 
			fx:id="doneColumnVBox" spacing="10" alignment="CENTER" >	
		</VBox>
  	</ScrollPane>
  	
</GridPane> 

