<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane >
	<rowConstraints>
		<RowConstraints minHeight="100" ></RowConstraints> 
	</rowConstraints>
	
	<columnConstraints >
		<ColumnConstraints minWidth="300" >
		</ColumnConstraints>
		
		<ColumnConstraints minWidth="300">
		</ColumnConstraints>
		
		<ColumnConstraints minWidth="300">
		</ColumnConstraints>
		
		<ColumnConstraints minWidth="300">
		</ColumnConstraints>
	</columnConstraints>
	
	<Label text="TODO"  GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.halignment="CENTER">
        <font>
        	<Font name="System Bold" size="20.0" />
    	</font>
	</Label>
    
	<Label text="In Progress" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.halignment="CENTER">
		<font>
        	<Font name="System Bold" size="20.0" />
    	</font>
    </Label>
	
	<Label text="Testing" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.halignment="CENTER">
		<font>
        	<Font name="System Bold" size="20.0" />
    	</font>
    </Label>
	
	<Label text="Done" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.halignment="CENTER">
		<font>
        	<Font name="System Bold" size="20.0" />
    	</font>
    </Label>
	
    
</GridPane> 

